00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
00000168 T I2C_Struct_Init
00000172 T I2C_Half_Bit_Delay
0000017a T I2C_Bit_Delay
00000182 T I2C_Guard_Delay
0000018a T I2C_SCL_Set_DD
00000196 T I2C_SCL_Set_Output_LL
000001a2 T I2C_SCL_Set_Output
000001b2 T I2C_SCL_Get_State
000001c4 T I2C_SDA_Set_DD
000001d0 T I2C_SDA_Set_Output_LL
000001dc T I2C_SDA_Set_Output
000001ec T I2C_SDA_Get_State
000001fe T I2C_SCL_Reset_State
00000208 T I2C_SDA_Reset_State
00000212 T I2C_GPIO_Init
00000224 T I2C_Start
00000254 T I2C_Stop
00000284 T I2C_Data_Send
000002d8 T I2C_Data_Receive
00000326 T I2C_Set_Ack
0000034a T I2C_Set_Nack
0000036e T I2C_Get_Ack
000003a8 T I2C_Send_Device_Address
000003c6 T I2C_Get_Device_Address
000003e2 T I2C_Read_Register
0000045a T I2C_Write_Register
00000490 T I2C_Init
000004be T debug_struct_init
000004f6 T debug_timings_init
0000051c T debug_timer_start
00000536 T debug_timer_stop
00000540 T debug_gpio_init
0000054a T debug_tx_high
0000054e T debug_tx_low
00000552 T debug_tx_set
0000055e T debug_rx_get
00000570 T debug_delay
0000058e T debug_delay_index_0
0000059c T debug_delay_index_1
000005aa T debug_delay_index_2
000005b8 T debug_tx_byte
00000668 T debug_rx_byte
000006c0 T debug_rx_byte_get
000006c6 T debug_rx_byte_clear
000006cc T debug_rx_byte_set
000006d2 T debug_tx_hex
00000786 T debug_tx_bin
00000832 T debug_tx_nl
00000840 T debug_tx_sp
00000848 T debug_tx_cm
00000850 T debug_tx_text
00000876 T debug_tx_text_nl
00000880 T debug_tx_text_sp
0000088a T debug_tx_text_cm
00000894 T debug_determine_digit_numbers
000008ff W __stack
00000912 T debug_tx_number_digits
00000934 T debug_tx_number
00000970 T debug_tx_number_nl
0000097a T debug_tx_number_sp
00000984 T debug_tx_number_cm
00000992 T debug_tx_number_hex_nl
0000099c T debug_tx_number_hex_sp
000009a6 T debug_tx_number_hex_cm
000009b4 T debug_tx_number_bin_nl
000009be T debug_tx_number_bin_sp
000009c8 T debug_tx_number_bin_cm
000009d6 T debug_tx_parameter_nl
000009fc T debug_tx_parameter_sp
00000a22 T debug_tx_parameter_cm
00000a48 T debug_tx_parameter_hex_nl
00000a6e T debug_tx_parameter_hex_sp
00000a94 T Debug_tx_parameter_hex_cm
00000aba T debug_tx_parameter_bin_nl
00000ae0 T debug_tx_parameter_bin_sp
00000b06 T Debug_tx_parameter_bin_cm
00000b2c T debug_buf_get
00000b38 T debug_buf_index_get
00000b3e T debug_flush_buf
00000b58 T debug_databsy_get
00000b5e T debug_data_available_rx_buf
00000b7e T debug_available_bytes_rx_buf
00000b84 T debug_init
00000b92 T __vector_4
00000c10 T __vector_16
00000c30 T RTC_Get_Error
00000c36 T RTC_Get_AmPm
00000c4c T RTC_Read
00000c52 T RTC_Get_Year
00000c7e T RTC_Get_Month
00000c8c T RTC_Get_Date
00000c9a T RTC_Get_Day
00000ca8 T RTC_Get_Hr
00000cfc T RTC_Get_Min
00000d34 T RTC_Get_Sec
00000d6c T RTC_Init
00000d72 T RTC_Write
00000d78 T RTC_Set_Date
00000e4e T RTC_Set_Time
00000f12 T RTC_Set_12H_PM
00000f1c T RTC_Set_12H_AM
00000f26 T RTC_Set_24H
00000f30 T RTC_Set_Time_With_Format
00000f76 T __udivmodqi4
00000f7c t __udivmodqi4_loop
00000f84 t __udivmodqi4_ep
00000f8e T __udivmodsi4
00000f9a t __udivmodsi4_loop
00000fb4 t __udivmodsi4_ep
00000fd2 T _exit
00000fd2 W exit
00000fd4 t __stop_program
00000fd6 A __data_load_start
00000fd6 T _etext
00000ffe A __data_load_end
00800100 D __data_start
00800116 D TIM0_BAUD_9600
0080011c D TIM0_BAUD_19200
00800122 D TIM0_BAUD_38400
00800128 B RTC_Error
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800129 B I2C
0080012b B debug
00800158 B __bss_end
00800158 N _end
00810000 N __eeprom_end
